<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>ch32_29.html</title>
    <!-- password eye -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>

    <style>
        body {
            background: linear-gradient(to bottom, #EE790D, white);
            width: auto;
            height: 1080px;
        }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        h3 {
            text-align: center;
            font-family: Inter;
            text-shadow: 1px 1px 1px lightgray;
        }

        .bg {
            line-height: 40px;
            background: #FFF500;
            /*          background-color:hsl(58, 49%, 50%);*/
            border: #FFF500;
            border-top-right-radius: 5px;
            border-top-left-radius: 5px;
            border-bottom-right-radius: 5px;
            border-bottom-left-radius: 5px;

        }

        .form-label {
            font-family: Inter;
            font-weight: bold;
        }

        i {
            cursor: pointer;
            margin-left: -35px;
            margin-top: -35px;
        }
    </style>
</head>

<body>
    <p class="" style="margin: 20px;"></p>
    <img src="companyIcon1.png" height="50" width="50">
    <p class="" style="margin: 10px;"></p>
    <img src="companyIcon2.png" height="25" width="400">
    <p class="" style="margin: 20px;"></p>
    <h3>TICKET SYSTEM</h3>
    <p class="" style="margin: 40px;"></p>
    <div class="container">

        <div class="d-flex justify-content-center align-items-center container">


            <form action="">
                <div class="form-group">
                    <label for="useraccount" class="form-label">Login</label>
                    <p class="" style="margin: 1px;"></p>
                    <input type="text" class="label bg" id="userid" placeholder="">
                </div>
                <p class="" style="margin: 15px;"></p>
                <div class="form-group">
                    <label for="userpwd" class="form-label">Password</label>
                    <p class="" style="margin: 1px;"></p>
                    <input type="password" class="label bg" id="userpwd" placeholder="">
                    <i><span class="material-icons">visibility</span></i>
                </div>
            </form>
        </div>
    </div>


</body>

</html>
